{
  "name": "ultrapowers",
  "version": "0.3.16",
  "description": "The client for ultrapowers: /ultrapowers <plan-path> commits an approved plan and runs on an exe.dev fleet you provision \u2014 parallel waves in a disposable sandbox, independent per-task review, the orchestrator opens the PR. No local engine.",
  "author": {
    "name": "Marcus Estes",
    "email": "marcus@vibes.diy"
  },
  "homepage": "https://github.com/popmechanic/ultrapowers",
  "repository": "https://github.com/popmechanic/ultrapowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "fleet",
    "superpowers",
    "parallel",
    "claims-v1"
  ]
}
