{
  "name": "ultrapowers",
  "version": "0.1.0",
  "description": "Autonomous, parallel, worktree-isolated execution of Superpowers plans via Dynamic Workflows. Pairs with superpowers; replaces subagent-driven-development with ultra-driven-development.",
  "author": { "name": "Marcus Estes", "email": "marcus@vibes.diy" },
  "homepage": "https://github.com/popmechanic/ultrapowers",
  "repository": "https://github.com/popmechanic/ultrapowers",
  "license": "MIT",
  "keywords": ["skills", "workflows", "superpowers", "parallel", "worktrees", "ultracode"]
}
